## [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

[讨论](https://leetcode-cn.com/problems/number-of-islands/comments/) | [题解](https://leetcode-cn.com/problems/number-of-islands/solution/)

Tags: 栈 | DFS | BFS 

> 给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。
>
> 岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。
>
> 此外，你可以假设该网格的四条边均被水包围。

```js
示例 1：

输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
示例 2：

输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

限制:
- m == grid.length
- n == grid[i].length
- 1 <= m, n <= 300
- grid[i][j] 的值为 '0' 或 '1'

### 推导
采用深度优先遍历的思路，在依次遍历节点时，如果发现当前节点 == 1；
1. 将当前节点置为0，再查看该节点的四周，如果发现节点 == 1，重复此操作；
2. 继续遍历节点；

### 题解
```js
/**
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = function(grid) {
    let count = 0;
    for (let i = 0, l = grid.length; i < l; i++) {
        for (let j = 0, ll = grid[i].length; j < ll; j++) {
            if (grid[i][j] == 1) {
                count++;
                dfs(grid, i, j);
            }
        }
    }

    return count;
};

function dfs(grid, i, j) {
    if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == 0) {
      return;
    }
    grid[i][j] = 0;
    dfs(grid, i - 1, j);
    dfs(grid, i, j - 1);
    dfs(grid, i + 1, j);
    dfs(grid, i, j + 1);
}
```

### 举一反三
同样，该题使用BFS思路解答
```js
/**
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = function (grid) {
  let result = 0;
  for (let i = 0, l = grid.length; i < l; i++) {
    const line = grid[i];
    for (let ii = 0, ll = line.length; ii < ll; ii++) {
      if (line[ii] == 1) {
        result++;
        deepQueue(i, ii);
      }
    }
  }
  return result;

  function deepQueue(x, y) {
    grid[x][y] = 0;
    const queue = [{ x, y }];
    while (queue.length > 0) {
      const { x, y } = queue.shift();
      if (x > 0 && grid[x - 1][y] == 1) {
        // 上
        grid[x - 1][y] = 0;
        queue.push({ x: x - 1, y });
      }
      if (y < grid[0].length - 1 && grid[x][y + 1] == 1) {
        // 右
        grid[x][y + 1] = 0;
        queue.push({ x, y: y + 1 });
      }
      if (x < grid.length - 1 && grid[x + 1][y] == 1) {
        // 下
        grid[x + 1][y] = 0;
        queue.push({ x: x + 1, y });
      }
      if (y > 0 && grid[x][y - 1] == 1) {
        // 左
        grid[x][y - 1] = 0;
        queue.push({ x, y: y - 1 });
      }
    }
  }
};
```